{
    "name": "ultimate-apm/ultimate-laravel",
    "description": "Monitoring package",
    "keywords": ["monitoring", "php", "ultimate", "laravel", "apm", "bugmanager"],
    "license": "MIT",
    "authors": [{
        "name": "Ingress Team",
        "email": "info@ingressit.com"
    }],
    "require": {
        "php": ">=7.2|^8.0",
        "illuminate/console": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/contracts": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "ultimate-apm/ultimate-php": "^23.03.08"
    },
    "autoload": {
        "psr-4": {
            "Ultimate\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^6.3|^7.0|^8.0",
        "nunomaduro/collision": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Ultimate\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "Ultimate\\Laravel\\UltimateServiceProvider"
            ],
            "aliases": {
                "Ultimate": "Ultimate\\Laravel\\Facades\\Ultimate"
            }
        }
    }
}
